<form [formGroup]="qualityCheckForm" (ngSubmit)="onSubmit()">
  <!-- Mat-accordion container -->
  <mat-accordion>
    <!-- Iterate over each quality check -->
    <div formArrayName="qualityChecks">
      <div
        *ngFor="let qc of qualityChecks.controls; let qcIndex = index"
        [formGroupName]="qcIndex"
      >
        <!-- Mat-expansion-panel for each quality check -->
        <mat-expansion-panel
          [disabled]="!childaccordionCompletionStatus[qcIndex][0]"
        >
          <!-- Expansion panel header -->
          <mat-expansion-panel-header>
            <mat-panel-title>{{ qc.value.name }}</mat-panel-title>
          </mat-expansion-panel-header>
          <div formArrayName="stages">
            <!-- Mat-accordion container for stages -->
            <mat-accordion>
              <!-- Iterate over each stage -->
              <div
                *ngFor="
                  let stage of qc.get('stages').controls;
                  let stageIndex = index
                "
                [formGroupName]="stageIndex"
              >
                <!-- Mat-expansion-panel for each stage -->
                <mat-expansion-panel
                  [disabled]="
                    !childaccordionCompletionStatus[qcIndex][stageIndex]
                  "
                >
                  <!-- Expansion panel header for stage -->
                  <mat-expansion-panel-header>
                    <mat-panel-title
                      >Stage {{ stageIndex + 1 }}</mat-panel-title
                    >
                  </mat-expansion-panel-header>
                  
                  <!-- Panel content -->
                  <div>
                    <mat-form-field appearance="outline">
                        <mat-label>QC Status</mat-label>
                        <mat-select formControlName="qcStatus" (selectionChange)="onChildAccordionFinish(qcIndex, stageIndex)">
                          <mat-option value="accepted">Accepted</mat-option>
                          <mat-option value="rejected">Rejected</mat-option>
                      </mat-select>                      
                    </mat-form-field>
                    <div *ngIf="stage.get('qcStatus').value === 'rejected'">
                        <mat-form-field appearance="outline">
                            <mat-label>Rejection Reason</mat-label>
                            <mat-select formControlName="rejectionReason">
                                <mat-option value="resend">Resend</mat-option>
                                <mat-option value="scrap">Scrap</mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>

                  </div>
                </mat-expansion-panel>
              </div>
            </mat-accordion>
          </div>
        </mat-expansion-panel>
      </div>
    </div>
  </mat-accordion>
  <!-- Submit button -->
  <div class="right_btn">
    <button type="submit" mat-raised-button color="primary">Submit</button>
  </div>
  <!-- Display final form data -->
  <pre *ngIf="finaldata" style="background-color: #030303; color: #f5f5f5;padding: 5px;">
{{ finaldata | json }}
    </pre
  >
</form>
