/* You can add global styles to this file, and also import other style files */
/* Add your custom styles here */
@import "~@angular/material/prebuilt-themes/indigo-pink.css";
/* Style for form container */
.container {
  width: 80%;
  margin: auto;
  padding: 20px;
}

/* Style for expansion panels */
.mat-expansion-panel-header {
  background-color: #f0f0f0;
}

/* Style for form fields */
.mat-form-field {
  width: 100%;
  margin-bottom: 10px;
}

/* Style for textarea */
textarea {
  width: 100%;
  min-height: 40px;
}
.mat-expansion-panel-body .mat-expansion-panel-header {
  background-color: #d7c3c0 !important;
}
.mat-expansion-panel-header {
  background-color: #c4d7c0 !important;
}
.mat-expansion-panel-body {
  padding: 16px 24px 16px !important;
}
.mat-expansion-panel {
  margin-bottom: 10px !important;
}
.mat-expansion-panel {
  background: #f7fff6 !important;
}
.mat-expansion-panel-body .mat-expansion-panel-body {
    background: #fff4f2;
}
.mat-radio-button {
    background-color: #f5f5f5;
    padding: 5px;
    margin: 5px;
    border-radius: 10px;
    width: 200px;
    text-align: center;
    box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgb(0 0 0 / 14%), 0px 1px 5px 0px rgb(255 255 255 / 12%);
}
.mat-radio-button.mat-radio-checked{
    background-color: #c4d7c0;
}
.right_btn {
    text-align: end;
}
.reject.mat-radio-checked {
    background-color: #ff8888;
}
.mat-radio-label{
    display: block !important;
    text-align: center !important;
}
.mat-radio-container{
    display: none !important;
}
.mat-expansion-panel-header.mat-expanded, .mat-expansion-panel-header {
    height: 30px;
}
mat-radio-group.mat-radio-group {
    display: flex;
    justify-content: space-evenly;
    gap: 20px;
}
.mat-form-field-appearance-outline .mat-form-field-outline{
    background-color: #fff;
}
.matsnackbrsuccess{
    background-color: #00800050;
    color: #030303;
}
.matsnackbrerror{
    background-color: #ff000050;
    color: #030303;
}